trunk/Data results/Result_log.csv (before)
features;Layers;Neurons;Finetune_learning_rate;Pretrain_learning_rate;Validation_Score;Test_score;Completion_time;Comments
4;3;10;;;50,30303;48,529412;58,97244711;
4;4;10;;;50,30303;48,529412;81,54509117;
4;5;10;;;50,30303;48,529412;98,02880105;
4;3;25;;;50,30303;48,529412;69,30869461;
4;4;25;;;50,30303;48,529412;100,2247365;
4;5;25;;;50,30303;48,529412;125,808483;
4;3;50;;;50,30303;48,529412;98,84170344;
4;4;50;;;50,30303;48,529412;142,7175681;
4;5;50;;;50,30303;48,529412;188,7524477;
4;3;75;;;50,30303;48,529412;123,4216244;
4;4;75;;;50,30303;48,529412;181,2675532;
4;5;75;;;50,30303;48,529412;235,0719354;
4;3;100;;;50,30303;48,529412;149,9355692;
4;4;100;;;50,30303;48,529412;210,2157481;
4;5;100;;;50,30303;48,529412;281,2027114;
6;3;10;;;50,30303;48,529412;58,87645892;
6;4;10;;;50,30303;48,529412;87,03347115;
6;5;10;;;50,30303;48,529412;98,48069553;
6;3;25;;;50,30303;48,529412;71,03281726;
6;4;25;;;50,30303;48,529412;105,0269699;
6;5;25;;;50,30303;48,529412;126,3169113;
6;3;50;;;50,30303;48,529412;98,33962887;
6;4;50;;;50,30303;48,529412;143,6054882;
6;5;50;;;50,30303;48,529412;182,866308;
6;3;75;;;50,30303;48,529412;127,5858744;
6;4;75;;;50,30303;48,529412;177,2486426;
6;5;75;;;50,30303;48,529412;233,3640555;
6;3;100;;;50,30303;48,529412;164,3363301;
6;4;100;;;50,30303;48,529412;208,6440346;
6;5;100;;;50,30303;48,529412;281,0924123;
8;3;10;;;50,30303;48,529412;58,75413374;
8;4;10;;;50,30303;48,529412;81,64999291;
8;5;10;;;50,30303;48,529412;102,4059466;
8;3;25;;;50,30303;48,529412;71,22663461;
8;4;25;;;50,30303;48,529412;99,09310726;
8;5;25;;;50,30303;48,529412;135,3910078;
8;3;50;;;50,30303;48,529412;99,57557435;
8;4;50;;;50,30303;48,529412;140,6319708;
8;5;50;;;50,30303;48,529412;202,5908582;
8;3;75;;;50,30303;48,529412;124,0055664;
8;4;75;;;50,30303;48,529412;176,3113297;
8;5;75;;;50,30303;48,529412;237,0594719;
8;3;100;;;50,30303;48,529412;151,473275;
8;4;100;;;50,30303;48,529412;214,7496078;
8;5;100;;;50,30303;48,529412;278,2726822;
12;1;100;;;50,30303;48,529412;35,44652748;
12;10;100;;;50,30303;48,529412;693,4873781;
12;3;125;;;50,30303;48,529412;183,0100996;
12;4;125;;;50,30303;48,529412;259,6700109;
12;3;150;;;50,30303;48,529412;236,8777946;
12;4;150;;;50,30303;48,529412;310,1566364;
12;1;200;;;50,30303;48,529412;49,99092957;
12;3;200;;;50,30303;48,529412;287,0187107;
12;4;200;;;50,30303;48,529412;395,2556448;
12;3;300;;;50,30303;48,529412;492,049795;
12;4;300;;;50,30303;48,529412;697,4481964;
12;3;400;;;50,30303;48,529412;738,1395243;
12;4;400;;;50,30303;48,529412;1033,356745;
12;3;500;;;50,30303;48,529412;1048,605883;
12;4;500;;;50,30303;48,529412;1532,115378;
12;3;1000;;;50,30303;48,529412;3477,688408;
2;2;2;;;50,30303;49,090909;111,9176277;
2;3;2;;;50,30303;49,090909;87,70549139;
2;5;2;;;50,30303;49,090909;129,3650924;
2;2;4;;;50,30303;49,090909;70,80443953;
2;3;4;;;50,30303;49,090909;97,48856296;
2;5;4;;;50,30303;49,090909;140,4069787;
2;2;6;;;50,30303;49,090909;60,64701698;
2;3;6;;;50,30303;49,090909;111,3843047;
2;5;6;;;50,30303;49,090909;132,9142485;
2;2;8;;;50,30303;49,090909;65,03909107;
2;3;8;;;50,30303;49,090909;103,5619632;
2;5;8;;;50,30303;49,090909;136,2894283;
2;2;10;;;50,30303;49,090909;72,20483219;
2;3;10;;;50,30303;49,090909;93,3538672;
2;5;10;;;50,30303;49,090909;139,7658333;
4;3;4;;;50,30303;49,090909;89,59484249;
4;5;4;;;50,30303;49,090909;134,073413;
4;3;6;;;50,30303;49,090909;86,66822614;
4;5;6;;;50,30303;49,090909;151,4492229;
4;3;8;;;50,30303;49,090909;98,08764626;
4;5;8;;;50,30303;49,090909;150,9802408;
4;3;10;;;50,30303;49,090909;109,7091937;
4;4;10;;;50,30303;49,090909;118,9011106;
4;5;10;;;50,30303;49,090909;148,8412948;
4;3;25;;;50,30303;49,090909;124,7940729;
4;4;25;;;50,30303;49,090909;148,3519737;
4;5;25;;;50,30303;49,090909;188,371532;
4;3;50;;;50,30303;49,090909;162,0492678;
4;4;50;;;50,30303;49,090909;209,6876478;
4;5;50;;;50,30303;49,090909;268,8710976;
4;3;75;;;50,30303;49,090909;213,446701;
4;4;75;;;50,30303;49,090909;264,6756554;
4;5;75;;;50,30303;49,090909;349,6757661;
4;3;100;;;50,30303;49,090909;227,6963934;
4;4;100;;;50,30303;49,090909;334,8751634;
4;5;100;;;50,30303;49,090909;434,6114856;
10;3;10;;;50,30303;49,090909;110,2657948;
10;4;10;;;50,30303;49,090909;94,29449201;
10;5;10;;;50,30303;49,090909;119,1105318;
10;3;25;;;50,30303;49,090909;85,33304201;
10;4;25;;;50,30303;49,090909;117,2887442;
10;5;25;;;50,30303;49,090909;150,286623;
10;3;50;;;50,30303;49,090909;116,1057138;
10;4;50;;;50,30303;49,090909;168,5061201;
10;5;50;;;50,30303;49,090909;214,7177417;
10;3;75;;;50,30303;49,090909;144,9996484;
10;4;75;;;50,30303;49,090909;208,7886018;
10;5;75;;;50,30303;49,090909;274,6747295;
10;3;100;;;50,30303;49,090909;174,2959232;
10;4;100;;;50,30303;49,090909;250,0450019;
10;5;100;;;50,30303;49,090909;333,4690545;
10;10;100;;;50,30303;49,090909;973,7131663;
10;20;100;;;50,30303;49,090909;2381,426618;
10;10;200;;;50,30303;49,090909;1668,244148;
10;20;200;;;50,30303;49,090909;4527,16599;
10;10;300;;;50,30303;49,090909;3279,725475;
12;2;8;;;50,30303;49,090909;;
12;2;8;;;50,30303;49,090909;;
12;3;8;;;50,30303;49,090909;;
12;4;8;;;50,30303;49,090909;;
12;5;8;;;50,30303;49,090909;;
12;10;8;;;50,30303;49,090909;307,4186637;
12;20;8;;;50,30303;49,090909;665,8276035;
12;30;8;;;50,30303;49,090909;1086,826671;
12;2;9;;;50,30303;49,090909;;
12;3;9;;;50,30303;49,090909;;
12;4;9;;;50,30303;49,090909;;
12;5;9;;;50,30303;49,090909;;
12;10;9;;;50,30303;49,090909;315,1374156;
12;20;9;;;50,30303;49,090909;697,5194721;
12;2;10;;;50,30303;49,090909;;
12;3;10;;;50,30303;49,090909;;
12;3;10;;;50,30303;49,090909;93,2834894;
12;4;10;;;50,30303;49,090909;;
12;4;10;;;50,30303;49,090909;120,4194359;
12;5;10;;;50,30303;49,090909;;
12;5;10;;;50,30303;49,090909;149,7179882;
12;10;10;;;50,30303;49,090909;317,8590839;
12;20;10;;;50,30303;49,090909;708,9679542;
12;2;11;;;50,30303;49,090909;;
12;3;11;;;50,30303;49,090909;;
12;4;11;;;50,30303;49,090909;;
12;5;11;;;50,30303;49,090909;;
12;10;11;;;50,30303;49,090909;325,8264422;
12;20;11;;;50,30303;49,090909;707,5324312;
12;1;12;;;50,30303;49,090909;;
12;1;12;;;50,30303;49,090909;;
12;1;12;;;50,30303;49,090909;;
12;1;12;;;50,30303;49,090909;;
12;2;12;;;50,30303;49,090909;;
12;3;12;;;50,30303;49,090909;;
12;4;12;;;50,30303;49,090909;;
12;5;12;;;50,30303;49,090909;;
12;10;12;;;50,30303;49,090909;329,012616;
12;20;12;;;50,30303;49,090909;720,2959062;
12;50;12;;;50,30303;49,090909;;
12;2;13;;;50,30303;49,090909;;
12;3;13;;;50,30303;49,090909;;
12;4;13;;;50,30303;49,090909;;
12;5;13;;;50,30303;49,090909;;
12;10;13;;;50,30303;49,090909;337,7980225;
12;20;13;;;50,30303;49,090909;743,4550579;
12;2;14;;;50,30303;49,090909;;
12;2;14;;;50,30303;49,090909;;
12;3;14;;;50,30303;49,090909;;
12;4;14;;;50,30303;49,090909;;
12;5;14;;;50,30303;49,090909;;
12;10;14;;;50,30303;49,090909;342,6572687;
12;20;14;;;50,30303;49,090909;750,0378612;
12;2;15;;;50,30303;49,090909;;
12;3;15;;;50,30303;49,090909;;
12;4;15;;;50,30303;49,090909;;
12;5;15;;;50,30303;49,090909;;
12;10;15;;;50,30303;49,090909;355,1138335;
12;20;15;;;50,30303;49,090909;778,1806708;
12;2;16;;;50,30303;49,090909;;
12;3;16;;;50,30303;49,090909;;
12;4;16;;;50,30303;49,090909;;
12;5;16;;;50,30303;49,090909;;
12;10;16;;;50,30303;49,090909;350,3314244;
12;20;16;;;50,30303;49,090909;785,6377133;
12;3;25;;;50,30303;49,090909;113,0308397;
12;4;25;;;50,30303;49,090909;150,7465449;
12;5;25;;;50,30303;49,090909;190,3631206;
12;3;50;;;50,30303;49,090909;155,5553628;
12;4;50;;;50,30303;49,090909;214,3036245;
12;5;50;;;50,30303;49,090909;276,2541268;
12;3;75;;;50,30303;49,090909;196,741262;
12;4;75;;;50,30303;49,090909;277,0188763;
12;5;75;;;50,30303;49,090909;354,1110746;
12;3;100;;;50,30303;49,090909;243,2335652;
12;4;100;;;50,30303;49,090909;336,9861354;
12;5;100;;;50,30303;49,090909;438,0770702;
6;2;10;;;50,3030303;48,52941176;45,62000772;Yesterday only
6;2;20;;;50,3030303;48,52941176;42,7948539;Yesterday only
6;2;30;;;50,3030303;48,52941176;51,72863489;Yesterday only
6;2;40;;;50,3030303;48,52941176;54,67166127;Yesterday only
6;2;50;;;50,3030303;48,52941176;61,05094541;Yesterday only
6;2;60;;;50,3030303;48,52941176;65,15414254;Yesterday only
6;2;70;;;50,3030303;48,52941176;69,39140753;Yesterday only
6;2;80;;;50,3030303;48,52941176;73,16774964;Yesterday only
6;2;90;;;50,3030303;48,52941176;79,15442306;Yesterday only
6;2;100;;;50,3030303;48,52941176;84,26601717;Yesterday only
6;3;10;;;50,3030303;48,52941176;57,41086106;Yesterday only
6;3;20;;;50,3030303;48,52941176;65,21387443;Yesterday only
6;3;30;;;50,3030303;48,52941176;79,25351113;Yesterday only
6;3;40;;;50,3030303;48,52941176;87,12418569;Yesterday only
6;3;50;;;50,3030303;48,52941176;96,31796688;Yesterday only
6;3;60;;;50,3030303;48,52941176;106,8203093;Yesterday only
6;3;70;;;50,3030303;48,52941176;117,4281765;Yesterday only
6;3;80;;;50,3030303;48,52941176;126,8916734;Yesterday only
6;3;90;;;50,3030303;48,52941176;141,9487711;Yesterday only
6;3;100;;;50,3030303;48,52941176;149,571177;Yesterday only
6;4;10;;;50,3030303;48,52941176;76,12544656;Yesterday only
6;4;20;;;50,3030303;48,52941176;86,60863939;Yesterday only
6;4;30;;;50,3030303;48,52941176;118,139668;Yesterday only
6;4;40;;;50,3030303;48,52941176;131,1936243;Yesterday only
6;4;50;;;50,3030303;48,52941176;144,7604513;Yesterday only
6;4;60;;;50,3030303;48,52941176;159,7995304;Yesterday only
6;4;70;;;50,3030303;48,52941176;175,8809027;Yesterday only
6;4;80;;;50,3030303;48,52941176;178,3133378;Yesterday only
6;4;90;;;50,3030303;48,52941176;196,2212725;Yesterday only
6;4;100;;;50,3030303;48,52941176;210,6120569;Yesterday only
6;5;10;;;50,3030303;48,52941176;99,55459508;Yesterday only
6;5;20;;;50,3030303;48,52941176;120,7395771;Yesterday only
6;5;30;;;50,3030303;48,52941176;151,7163937;Yesterday only
6;5;40;;;50,3030303;48,52941176;159,8852777;Yesterday only
6;5;50;;;50,3030303;48,52941176;181,6769364;Yesterday only
6;5;60;;;50,3030303;48,52941176;206,5698369;Yesterday only
6;5;70;;;50,3030303;48,52941176;228,3972026;Yesterday only
6;5;80;;;50,3030303;48,52941176;237,416729;Yesterday only
6;5;90;;;50,3030303;48,52941176;255,3502749;Yesterday only
6;5;100;;;50,3030303;48,52941176;271,5868997;Yesterday only
6;6;10;;;50,3030303;48,52941176;116,8130656;Yesterday only
6;6;20;;;50,3030303;48,52941176;140,3642984;Yesterday only
6;6;30;;;50,3030303;48,52941176;182,9791712;Yesterday only
6;6;40;;;50,3030303;48,52941176;204,0094731;Yesterday only
6;6;50;;;50,3030303;48,52941176;231,0537462;Yesterday only
6;6;60;;;50,3030303;48,52941176;254,2670914;Yesterday only
6;6;70;;;50,3030303;48,52941176;273,3087396;Yesterday only
6;6;80;;;50,3030303;48,52941176;326,6535268;Yesterday only
6;6;90;;;50,3030303;48,52941176;343,4494851;Yesterday only
6;6;100;;;50,3030303;48,52941176;344,6995245;Yesterday only
6;7;10;;;50,3030303;48,52941176;143,9146226;Yesterday only
6;7;20;;;50,3030303;48,52941176;172,0957619;Yesterday only
6;7;30;;;50,3030303;48,52941176;218,6113532;Yesterday only
6;7;40;;;50,3030303;48,52941176;240,6081937;Yesterday only
6;7;50;;;50,3030303;48,52941176;277,4159114;Yesterday only
6;7;60;;;50,3030303;48,52941176;300,028737;Yesterday only
6;7;70;;;50,3030303;48,52941176;332,2402271;Yesterday only
6;7;80;;;50,3030303;48,52941176;368,0835056;Yesterday only
6;7;90;;;50,3030303;48,52941176;393,4309504;Yesterday only
6;7;100;;;50,3030303;48,52941176;423,0149545;Yesterday only
6;8;10;;;50,3030303;48,52941176;164,9309201;Yesterday only
6;8;20;;;50,3030303;48,52941176;194,1872428;Yesterday only
6;8;30;;;50,3030303;48,52941176;257,7097747;Yesterday only
6;8;40;;;50,3030303;48,52941176;289,8178452;Yesterday only
6;8;50;;;50,3030303;48,52941176;321,4014256;Yesterday only
6;8;60;;;50,3030303;48,52941176;359,6232112;Yesterday only
6;8;70;;;50,3030303;48,52941176;410,668515;Yesterday only
6;8;80;;;50,3030303;48,52941176;425,0898275;Yesterday only
6;8;90;;;50,3030303;48,52941176;463,6917052;Yesterday only
6;8;100;;;50,3030303;48,52941176;504,7068444;Yesterday only
6;9;10;;;50,3030303;48,52941176;190,6686225;Yesterday only
6;9;20;;;50,3030303;48,52941176;226,134667;Yesterday only
6;9;30;;;50,3030303;48,52941176;304,9357559;Yesterday only
6;9;40;;;50,3030303;48,52941176;360,1378251;Yesterday only
6;9;50;;;50,3030303;48,52941176;400,2073116;Yesterday only
6;9;60;;;50,3030303;48,52941176;419,8172421;Yesterday only
6;9;70;;;50,3030303;48,52941176;461,36254;Yesterday only
6;9;80;;;50,3030303;48,52941176;494,2320749;Yesterday only
6;9;90;;;50,3030303;48,52941176;542,9257779;Yesterday only
6;9;100;;;50,3030303;48,52941176;609,3850753;Yesterday only
6;10;10;;;50,3030303;48,52941176;214,7582731;Yesterday only
6;10;20;;;50,3030303;48,52941176;254,8566569;Yesterday only
6;10;30;;;50,3030303;48,52941176;326,6927148;Yesterday only
6;10;40;;;50,3030303;48,52941176;369,8509273;Yesterday only
6;10;50;;;50,3030303;48,52941176;422,7729466;Yesterday only
6;10;60;;;50,3030303;48,52941176;469,8111948;Yesterday only
6;10;70;;;50,3030303;48,52941176;518,4089834;Yesterday only
6;10;80;;;50,3030303;48,52941176;565,403506;Yesterday only
6;10;90;;;50,3030303;48,52941176;618,9945597;Yesterday only
6;10;100;;;50,3030303;48,52941176;670,2291036;Yesterday only
193;10;20;;;21,935483871;25,7575757576;161,536790771;
193;10;20;;;21,935483871;25,7575757576;335,581582755;
193;10;20;;;21,935483871;25,7575757576;367,673351408;
193;10;20;;;21,935483871;25,7575757576;54,4989685663;
193;10;200;;;21,935483871;25,7575757576;1776,87593717;
193;10;400;;;21,935483871;25,7575757576;5243,53258387;
193;20;200;;;21,935483871;25,7575757576;4509,6888506;
193;20;200;;;21,935483871;25,7575757576;5058,50800687;
193;2;20;0,001;0,1;21,935484;25,757576;102,70;Rocket
193;2;20;0.001;0.1;21.935484;25.757576;32.50;Rocket
193;2;20;0.001;0.1;21,935484;25,757576;18,88;Rocket
193;2;20;0,001000;0,100000;21,935484;25,757576;22,76;Rocket

trunk/Data results/Result_log.csv (after)
features;Layers;Neurons;Finetune_learning_rate;Pretrain_learning_rate;Validation_Score;Test_score;Completion_time;Comments
4;3;10;;;50,30303;48,529412;58,97244711;
4;4;10;;;50,30303;48,529412;81,54509117;
4;5;10;;;50,30303;48,529412;98,02880105;
4;3;25;;;50,30303;48,529412;69,30869461;
4;4;25;;;50,30303;48,529412;100,2247365;
4;5;25;;;50,30303;48,529412;125,808483;
4;3;50;;;50,30303;48,529412;98,84170344;
4;4;50;;;50,30303;48,529412;142,7175681;
4;5;50;;;50,30303;48,529412;188,7524477;
4;3;75;;;50,30303;48,529412;123,4216244;
4;4;75;;;50,30303;48,529412;181,2675532;
4;5;75;;;50,30303;48,529412;235,0719354;
4;3;100;;;50,30303;48,529412;149,9355692;
4;4;100;;;50,30303;48,529412;210,2157481;
4;5;100;;;50,30303;48,529412;281,2027114;
6;3;10;;;50,30303;48,529412;58,87645892;
6;4;10;;;50,30303;48,529412;87,03347115;
6;5;10;;;50,30303;48,529412;98,48069553;
6;3;25;;;50,30303;48,529412;71,03281726;
6;4;25;;;50,30303;48,529412;105,0269699;
6;5;25;;;50,30303;48,529412;126,3169113;
6;3;50;;;50,30303;48,529412;98,33962887;
6;4;50;;;50,30303;48,529412;143,6054882;
6;5;50;;;50,30303;48,529412;182,866308;
6;3;75;;;50,30303;48,529412;127,5858744;
6;4;75;;;50,30303;48,529412;177,2486426;
6;5;75;;;50,30303;48,529412;233,3640555;
6;3;100;;;50,30303;48,529412;164,3363301;
6;4;100;;;50,30303;48,529412;208,6440346;
6;5;100;;;50,30303;48,529412;281,0924123;
8;3;10;;;50,30303;48,529412;58,75413374;
8;4;10;;;50,30303;48,529412;81,64999291;
8;5;10;;;50,30303;48,529412;102,4059466;
8;3;25;;;50,30303;48,529412;71,22663461;
8;4;25;;;50,30303;48,529412;99,09310726;
8;5;25;;;50,30303;48,529412;135,3910078;
8;3;50;;;50,30303;48,529412;99,57557435;
8;4;50;;;50,30303;48,529412;140,6319708;
8;5;50;;;50,30303;48,529412;202,5908582;
8;3;75;;;50,30303;48,529412;124,0055664;
8;4;75;;;50,30303;48,529412;176,3113297;
8;5;75;;;50,30303;48,529412;237,0594719;
8;3;100;;;50,30303;48,529412;151,473275;
8;4;100;;;50,30303;48,529412;214,7496078;
8;5;100;;;50,30303;48,529412;278,2726822;
12;1;100;;;50,30303;48,529412;35,44652748;
12;10;100;;;50,30303;48,529412;693,4873781;
12;3;125;;;50,30303;48,529412;183,0100996;
12;4;125;;;50,30303;48,529412;259,6700109;
12;3;150;;;50,30303;48,529412;236,8777946;
12;4;150;;;50,30303;48,529412;310,1566364;
12;1;200;;;50,30303;48,529412;49,99092957;
12;3;200;;;50,30303;48,529412;287,0187107;
12;4;200;;;50,30303;48,529412;395,2556448;
12;3;300;;;50,30303;48,529412;492,049795;
12;4;300;;;50,30303;48,529412;697,4481964;
12;3;400;;;50,30303;48,529412;738,1395243;
12;4;400;;;50,30303;48,529412;1033,356745;
12;3;500;;;50,30303;48,529412;1048,605883;
12;4;500;;;50,30303;48,529412;1532,115378;
12;3;1000;;;50,30303;48,529412;3477,688408;
2;2;2;;;50,30303;49,090909;111,9176277;
2;3;2;;;50,30303;49,090909;87,70549139;
2;5;2;;;50,30303;49,090909;129,3650924;
2;2;4;;;50,30303;49,090909;70,80443953;
2;3;4;;;50,30303;49,090909;97,48856296;
2;5;4;;;50,30303;49,090909;140,4069787;
2;2;6;;;50,30303;49,090909;60,64701698;
2;3;6;;;50,30303;49,090909;111,3843047;
2;5;6;;;50,30303;49,090909;132,9142485;
2;2;8;;;50,30303;49,090909;65,03909107;
2;3;8;;;50,30303;49,090909;103,5619632;
2;5;8;;;50,30303;49,090909;136,2894283;
2;2;10;;;50,30303;49,090909;72,20483219;
2;3;10;;;50,30303;49,090909;93,3538672;
2;5;10;;;50,30303;49,090909;139,7658333;
4;3;4;;;50,30303;49,090909;89,59484249;
4;5;4;;;50,30303;49,090909;134,073413;
4;3;6;;;50,30303;49,090909;86,66822614;
4;5;6;;;50,30303;49,090909;151,4492229;
4;3;8;;;50,30303;49,090909;98,08764626;
4;5;8;;;50,30303;49,090909;150,9802408;
4;3;10;;;50,30303;49,090909;109,7091937;
4;4;10;;;50,30303;49,090909;118,9011106;
4;5;10;;;50,30303;49,090909;148,8412948;
4;3;25;;;50,30303;49,090909;124,7940729;
4;4;25;;;50,30303;49,090909;148,3519737;
4;5;25;;;50,30303;49,090909;188,371532;
4;3;50;;;50,30303;49,090909;162,0492678;
4;4;50;;;50,30303;49,090909;209,6876478;
4;5;50;;;50,30303;49,090909;268,8710976;
4;3;75;;;50,30303;49,090909;213,446701;
4;4;75;;;50,30303;49,090909;264,6756554;
4;5;75;;;50,30303;49,090909;349,6757661;
4;3;100;;;50,30303;49,090909;227,6963934;
4;4;100;;;50,30303;49,090909;334,8751634;
4;5;100;;;50,30303;49,090909;434,6114856;
10;3;10;;;50,30303;49,090909;110,2657948;
10;4;10;;;50,30303;49,090909;94,29449201;
10;5;10;;;50,30303;49,090909;119,1105318;
10;3;25;;;50,30303;49,090909;85,33304201;
10;4;25;;;50,30303;49,090909;117,2887442;
10;5;25;;;50,30303;49,090909;150,286623;
10;3;50;;;50,30303;49,090909;116,1057138;
10;4;50;;;50,30303;49,090909;168,5061201;
10;5;50;;;50,30303;49,090909;214,7177417;
10;3;75;;;50,30303;49,090909;144,9996484;
10;4;75;;;50,30303;49,090909;208,7886018;
10;5;75;;;50,30303;49,090909;274,6747295;
10;3;100;;;50,30303;49,090909;174,2959232;
10;4;100;;;50,30303;49,090909;250,0450019;
10;5;100;;;50,30303;49,090909;333,4690545;
10;10;100;;;50,30303;49,090909;973,7131663;
10;20;100;;;50,30303;49,090909;2381,426618;
10;10;200;;;50,30303;49,090909;1668,244148;
10;20;200;;;50,30303;49,090909;4527,16599;
10;10;300;;;50,30303;49,090909;3279,725475;
12;2;8;;;50,30303;49,090909;;
12;2;8;;;50,30303;49,090909;;
12;3;8;;;50,30303;49,090909;;
12;4;8;;;50,30303;49,090909;;
12;5;8;;;50,30303;49,090909;;
12;10;8;;;50,30303;49,090909;307,4186637;
12;20;8;;;50,30303;49,090909;665,8276035;
12;30;8;;;50,30303;49,090909;1086,826671;
12;2;9;;;50,30303;49,090909;;
12;3;9;;;50,30303;49,090909;;
12;4;9;;;50,30303;49,090909;;
12;5;9;;;50,30303;49,090909;;
12;10;9;;;50,30303;49,090909;315,1374156;
12;20;9;;;50,30303;49,090909;697,5194721;
12;2;10;;;50,30303;49,090909;;
12;3;10;;;50,30303;49,090909;;
12;3;10;;;50,30303;49,090909;93,2834894;
12;4;10;;;50,30303;49,090909;;
12;4;10;;;50,30303;49,090909;120,4194359;
12;5;10;;;50,30303;49,090909;;
12;5;10;;;50,30303;49,090909;149,7179882;
12;10;10;;;50,30303;49,090909;317,8590839;
12;20;10;;;50,30303;49,090909;708,9679542;
12;2;11;;;50,30303;49,090909;;
12;3;11;;;50,30303;49,090909;;
12;4;11;;;50,30303;49,090909;;
12;5;11;;;50,30303;49,090909;;
12;10;11;;;50,30303;49,090909;325,8264422;
12;20;11;;;50,30303;49,090909;707,5324312;
12;1;12;;;50,30303;49,090909;;
12;1;12;;;50,30303;49,090909;;
12;1;12;;;50,30303;49,090909;;
12;1;12;;;50,30303;49,090909;;
12;2;12;;;50,30303;49,090909;;
12;3;12;;;50,30303;49,090909;;
12;4;12;;;50,30303;49,090909;;
12;5;12;;;50,30303;49,090909;;
12;10;12;;;50,30303;49,090909;329,012616;
12;20;12;;;50,30303;49,090909;720,2959062;
12;50;12;;;50,30303;49,090909;;
12;2;13;;;50,30303;49,090909;;
12;3;13;;;50,30303;49,090909;;
12;4;13;;;50,30303;49,090909;;
12;5;13;;;50,30303;49,090909;;
12;10;13;;;50,30303;49,090909;337,7980225;
12;20;13;;;50,30303;49,090909;743,4550579;
12;2;14;;;50,30303;49,090909;;
12;2;14;;;50,30303;49,090909;;
12;3;14;;;50,30303;49,090909;;
12;4;14;;;50,30303;49,090909;;
12;5;14;;;50,30303;49,090909;;
12;10;14;;;50,30303;49,090909;342,6572687;
12;20;14;;;50,30303;49,090909;750,0378612;
12;2;15;;;50,30303;49,090909;;
12;3;15;;;50,30303;49,090909;;
12;4;15;;;50,30303;49,090909;;
12;5;15;;;50,30303;49,090909;;
12;10;15;;;50,30303;49,090909;355,1138335;
12;20;15;;;50,30303;49,090909;778,1806708;
12;2;16;;;50,30303;49,090909;;
12;3;16;;;50,30303;49,090909;;
12;4;16;;;50,30303;49,090909;;
12;5;16;;;50,30303;49,090909;;
12;10;16;;;50,30303;49,090909;350,3314244;
12;20;16;;;50,30303;49,090909;785,6377133;
12;3;25;;;50,30303;49,090909;113,0308397;
12;4;25;;;50,30303;49,090909;150,7465449;
12;5;25;;;50,30303;49,090909;190,3631206;
12;3;50;;;50,30303;49,090909;155,5553628;
12;4;50;;;50,30303;49,090909;214,3036245;
12;5;50;;;50,30303;49,090909;276,2541268;
12;3;75;;;50,30303;49,090909;196,741262;
12;4;75;;;50,30303;49,090909;277,0188763;
12;5;75;;;50,30303;49,090909;354,1110746;
12;3;100;;;50,30303;49,090909;243,2335652;
12;4;100;;;50,30303;49,090909;336,9861354;
12;5;100;;;50,30303;49,090909;438,0770702;
6;2;10;;;50,3030303;48,52941176;45,62000772;Yesterday only
6;2;20;;;50,3030303;48,52941176;42,7948539;Yesterday only
6;2;30;;;50,3030303;48,52941176;51,72863489;Yesterday only
6;2;40;;;50,3030303;48,52941176;54,67166127;Yesterday only
6;2;50;;;50,3030303;48,52941176;61,05094541;Yesterday only
6;2;60;;;50,3030303;48,52941176;65,15414254;Yesterday only
6;2;70;;;50,3030303;48,52941176;69,39140753;Yesterday only
6;2;80;;;50,3030303;48,52941176;73,16774964;Yesterday only
6;2;90;;;50,3030303;48,52941176;79,15442306;Yesterday only
6;2;100;;;50,3030303;48,52941176;84,26601717;Yesterday only
6;3;10;;;50,3030303;48,52941176;57,41086106;Yesterday only
6;3;20;;;50,3030303;48,52941176;65,21387443;Yesterday only
6;3;30;;;50,3030303;48,52941176;79,25351113;Yesterday only
6;3;40;;;50,3030303;48,52941176;87,12418569;Yesterday only
6;3;50;;;50,3030303;48,52941176;96,31796688;Yesterday only
6;3;60;;;50,3030303;48,52941176;106,8203093;Yesterday only
6;3;70;;;50,3030303;48,52941176;117,4281765;Yesterday only
6;3;80;;;50,3030303;48,52941176;126,8916734;Yesterday only
6;3;90;;;50,3030303;48,52941176;141,9487711;Yesterday only
6;3;100;;;50,3030303;48,52941176;149,571177;Yesterday only
6;4;10;;;50,3030303;48,52941176;76,12544656;Yesterday only
6;4;20;;;50,3030303;48,52941176;86,60863939;Yesterday only
6;4;30;;;50,3030303;48,52941176;118,139668;Yesterday only
6;4;40;;;50,3030303;48,52941176;131,1936243;Yesterday only
6;4;50;;;50,3030303;48,52941176;144,7604513;Yesterday only
6;4;60;;;50,3030303;48,52941176;159,7995304;Yesterday only
6;4;70;;;50,3030303;48,52941176;175,8809027;Yesterday only
6;4;80;;;50,3030303;48,52941176;178,3133378;Yesterday only
6;4;90;;;50,3030303;48,52941176;196,2212725;Yesterday only
6;4;100;;;50,3030303;48,52941176;210,6120569;Yesterday only
6;5;10;;;50,3030303;48,52941176;99,55459508;Yesterday only
6;5;20;;;50,3030303;48,52941176;120,7395771;Yesterday only
6;5;30;;;50,3030303;48,52941176;151,7163937;Yesterday only
6;5;40;;;50,3030303;48,52941176;159,8852777;Yesterday only
6;5;50;;;50,3030303;48,52941176;181,6769364;Yesterday only
6;5;60;;;50,3030303;48,52941176;206,5698369;Yesterday only
6;5;70;;;50,3030303;48,52941176;228,3972026;Yesterday only
6;5;80;;;50,3030303;48,52941176;237,416729;Yesterday only
6;5;90;;;50,3030303;48,52941176;255,3502749;Yesterday only
6;5;100;;;50,3030303;48,52941176;271,5868997;Yesterday only
6;6;10;;;50,3030303;48,52941176;116,8130656;Yesterday only
6;6;20;;;50,3030303;48,52941176;140,3642984;Yesterday only
6;6;30;;;50,3030303;48,52941176;182,9791712;Yesterday only
6;6;40;;;50,3030303;48,52941176;204,0094731;Yesterday only
6;6;50;;;50,3030303;48,52941176;231,0537462;Yesterday only
6;6;60;;;50,3030303;48,52941176;254,2670914;Yesterday only
6;6;70;;;50,3030303;48,52941176;273,3087396;Yesterday only
6;6;80;;;50,3030303;48,52941176;326,6535268;Yesterday only
6;6;90;;;50,3030303;48,52941176;343,4494851;Yesterday only
6;6;100;;;50,3030303;48,52941176;344,6995245;Yesterday only
6;7;10;;;50,3030303;48,52941176;143,9146226;Yesterday only
6;7;20;;;50,3030303;48,52941176;172,0957619;Yesterday only
6;7;30;;;50,3030303;48,52941176;218,6113532;Yesterday only
6;7;40;;;50,3030303;48,52941176;240,6081937;Yesterday only
6;7;50;;;50,3030303;48,52941176;277,4159114;Yesterday only
6;7;60;;;50,3030303;48,52941176;300,028737;Yesterday only
6;7;70;;;50,3030303;48,52941176;332,2402271;Yesterday only
6;7;80;;;50,3030303;48,52941176;368,0835056;Yesterday only
6;7;90;;;50,3030303;48,52941176;393,4309504;Yesterday only
6;7;100;;;50,3030303;48,52941176;423,0149545;Yesterday only
6;8;10;;;50,3030303;48,52941176;164,9309201;Yesterday only
6;8;20;;;50,3030303;48,52941176;194,1872428;Yesterday only
6;8;30;;;50,3030303;48,52941176;257,7097747;Yesterday only
6;8;40;;;50,3030303;48,52941176;289,8178452;Yesterday only
6;8;50;;;50,3030303;48,52941176;321,4014256;Yesterday only
6;8;60;;;50,3030303;48,52941176;359,6232112;Yesterday only
6;8;70;;;50,3030303;48,52941176;410,668515;Yesterday only
6;8;80;;;50,3030303;48,52941176;425,0898275;Yesterday only
6;8;90;;;50,3030303;48,52941176;463,6917052;Yesterday only
6;8;100;;;50,3030303;48,52941176;504,7068444;Yesterday only
6;9;10;;;50,3030303;48,52941176;190,6686225;Yesterday only
6;9;20;;;50,3030303;48,52941176;226,134667;Yesterday only
6;9;30;;;50,3030303;48,52941176;304,9357559;Yesterday only
6;9;40;;;50,3030303;48,52941176;360,1378251;Yesterday only
6;9;50;;;50,3030303;48,52941176;400,2073116;Yesterday only
6;9;60;;;50,3030303;48,52941176;419,8172421;Yesterday only
6;9;70;;;50,3030303;48,52941176;461,36254;Yesterday only
6;9;80;;;50,3030303;48,52941176;494,2320749;Yesterday only
6;9;90;;;50,3030303;48,52941176;542,9257779;Yesterday only
6;9;100;;;50,3030303;48,52941176;609,3850753;Yesterday only
6;10;10;;;50,3030303;48,52941176;214,7582731;Yesterday only
6;10;20;;;50,3030303;48,52941176;254,8566569;Yesterday only
6;10;30;;;50,3030303;48,52941176;326,6927148;Yesterday only
6;10;40;;;50,3030303;48,52941176;369,8509273;Yesterday only
6;10;50;;;50,3030303;48,52941176;422,7729466;Yesterday only
6;10;60;;;50,3030303;48,52941176;469,8111948;Yesterday only
6;10;70;;;50,3030303;48,52941176;518,4089834;Yesterday only
6;10;80;;;50,3030303;48,52941176;565,403506;Yesterday only
6;10;90;;;50,3030303;48,52941176;618,9945597;Yesterday only
6;10;100;;;50,3030303;48,52941176;670,2291036;Yesterday only
193;10;20;;;21,935483871;25,7575757576;161,536790771;
193;10;20;;;21,935483871;25,7575757576;335,581582755;
193;10;20;;;21,935483871;25,7575757576;367,673351408;
193;10;20;;;21,935483871;25,7575757576;54,4989685663;
193;10;200;;;21,935483871;25,7575757576;1776,87593717;
193;10;400;;;21,935483871;25,7575757576;5243,53258387;
193;20;200;;;21,935483871;25,7575757576;4509,6888506;
193;20;200;;;21,935483871;25,7575757576;5058,50800687;
193;2;20;0,001;0,1;21,935484;25,757576;102,70;Rocket
193;2;20;0.001;0.1;21.935484;25.757576;32.50;Rocket
193;2;20;0.001;0.1;21,935484;25,757576;18,88;Rocket
193;2;20;0,001000;0,100000;21,935484;25,757576;22,76;Rocket
193;10;20;0,010000;0,000100;21,935484;25,757576;76,73;Trying learning rate
193;10;20;0,010000;0,000100;21,935484;25,757576;431,27;Trying learning rate
193;10;20;0,010000;0,001000;21,935484;25,757576;450,72;Trying learning rate
193;10;20;0,010000;0,010000;21,935484;25,757576;501,35;Trying learning rate
193;10;20;0,010000;0,100000;21,935484;25,757576;398,64;Trying learning rate
193;10;20;0,010000;0,500000;21,935484;25,757576;400,33;Trying learning rate
193;10;20;0,010000;0,900000;21,935484;25,757576;394,43;Trying learning rate
193;10;20;0,010000;0,000100;21,935484;25,757576;393,67;Trying learning rate
193;10;20;0,010000;0,001000;21,935484;25,757576;393,59;Trying learning rate
193;10;20;0,010000;0,010000;21,935484;25,757576;395,77;Trying learning rate
193;10;20;0,010000;0,100000;21,935484;25,757576;395,77;Trying learning rate
193;10;20;0,010000;0,500000;21,935484;25,757576;393,46;Trying learning rate
193;10;20;0,010000;0,900000;21,935484;25,757576;392,98;Trying learning rate
193;10;20;0,010000;0,000100;21,935484;25,757576;394,87;Trying learning rate
193;10;20;0,010000;0,001000;21,935484;25,757576;394,57;Trying learning rate
193;10;20;0,010000;0,010000;21,935484;25,757576;394,55;Trying learning rate
193;10;20;0,010000;0,100000;21,935484;25,757576;394,72;Trying learning rate
193;10;20;0,010000;0,500000;21,935484;25,757576;394,89;Trying learning rate
193;10;20;0,010000;0,900000;21,935484;25,757576;390,53;Trying learning rate
193;10;20;0,010000;0,000100;21,935484;25,757576;393,11;Trying learning rate
193;10;20;0,010000;0,001000;21,935484;25,757576;398,26;Trying learning rate
193;10;20;0,010000;0,010000;21,935484;25,757576;396,63;Trying learning rate
193;10;20;0,010000;0,100000;21,935484;25,757576;397,47;Trying learning rate
193;10;20;0,010000;0,500000;21,935484;25,757576;397,26;Trying learning rate
193;10;20;0,010000;0,900000;21,935484;25,757576;404,97;Trying learning rate
193;10;20;0,010000;0,000100;21,935484;25,757576;392,68;Trying learning rate
193;10;20;0,010000;0,001000;21,935484;25,757576;401,28;Trying learning rate
193;10;20;0,010000;0,010000;21,935484;25,757576;441,64;Trying learning rate
193;10;20;0,010000;0,100000;21,935484;25,757576;443,93;Trying learning rate
193;10;20;0,010000;0,500000;21,935484;25,757576;417,93;Trying learning rate
193;10;20;0,010000;0,900000;21,935484;25,757576;417,28;Trying learning rate
193;10;20;0,010000;0,000100;21,935484;25,757576;418,16;Trying learning rate
193;10;20;0,010000;0,001000;21,935484;25,757576;418,96;Trying learning rate
193;10;20;0,010000;0,010000;21,935484;25,757576;417,99;Trying learning rate
193;10;20;0,010000;0,100000;21,935484;25,757576;407,37;Trying learning rate
193;10;20;0,010000;0,500000;21,935484;25,757576;414,01;Trying learning rate
193;10;20;0,010000;0,900000;21,935484;25,757576;423,18;Trying learning rate

trunk/Data results/Result_log.csv (diff)
@@ -295,3 +295,40 @@ features;Layers;Neurons;Finetune_learning_rate;Pretrain_learning_rate;Validation
 193;2;20;0.001;0.1;21.935484;25.757576;32.50;Rocket
 193;2;20;0.001;0.1;21,935484;25,757576;18,88;Rocket
 193;2;20;0,001000;0,100000;21,935484;25,757576;22,76;Rocket
+193;10;20;0,010000;0,000100;21,935484;25,757576;76,73;Trying learning rate
+193;10;20;0,010000;0,000100;21,935484;25,757576;431,27;Trying learning rate
+193;10;20;0,010000;0,001000;21,935484;25,757576;450,72;Trying learning rate
+193;10;20;0,010000;0,010000;21,935484;25,757576;501,35;Trying learning rate
+193;10;20;0,010000;0,100000;21,935484;25,757576;398,64;Trying learning rate
+193;10;20;0,010000;0,500000;21,935484;25,757576;400,33;Trying learning rate
+193;10;20;0,010000;0,900000;21,935484;25,757576;394,43;Trying learning rate
+193;10;20;0,010000;0,000100;21,935484;25,757576;393,67;Trying learning rate
+193;10;20;0,010000;0,001000;21,935484;25,757576;393,59;Trying learning rate
+193;10;20;0,010000;0,010000;21,935484;25,757576;395,77;Trying learning rate
+193;10;20;0,010000;0,100000;21,935484;25,757576;395,77;Trying learning rate
+193;10;20;0,010000;0,500000;21,935484;25,757576;393,46;Trying learning rate
+193;10;20;0,010000;0,900000;21,935484;25,757576;392,98;Trying learning rate
+193;10;20;0,010000;0,000100;21,935484;25,757576;394,87;Trying learning rate
+193;10;20;0,010000;0,001000;21,935484;25,757576;394,57;Trying learning rate
+193;10;20;0,010000;0,010000;21,935484;25,757576;394,55;Trying learning rate
+193;10;20;0,010000;0,100000;21,935484;25,757576;394,72;Trying learning rate
+193;10;20;0,010000;0,500000;21,935484;25,757576;394,89;Trying learning rate
+193;10;20;0,010000;0,900000;21,935484;25,757576;390,53;Trying learning rate
+193;10;20;0,010000;0,000100;21,935484;25,757576;393,11;Trying learning rate
+193;10;20;0,010000;0,001000;21,935484;25,757576;398,26;Trying learning rate
+193;10;20;0,010000;0,010000;21,935484;25,757576;396,63;Trying learning rate
+193;10;20;0,010000;0,100000;21,935484;25,757576;397,47;Trying learning rate
+193;10;20;0,010000;0,500000;21,935484;25,757576;397,26;Trying learning rate
+193;10;20;0,010000;0,900000;21,935484;25,757576;404,97;Trying learning rate
+193;10;20;0,010000;0,000100;21,935484;25,757576;392,68;Trying learning rate
+193;10;20;0,010000;0,001000;21,935484;25,757576;401,28;Trying learning rate
+193;10;20;0,010000;0,010000;21,935484;25,757576;441,64;Trying learning rate
+193;10;20;0,010000;0,100000;21,935484;25,757576;443,93;Trying learning rate
+193;10;20;0,010000;0,500000;21,935484;25,757576;417,93;Trying learning rate
+193;10;20;0,010000;0,900000;21,935484;25,757576;417,28;Trying learning rate
+193;10;20;0,010000;0,000100;21,935484;25,757576;418,16;Trying learning rate
+193;10;20;0,010000;0,001000;21,935484;25,757576;418,96;Trying learning rate
+193;10;20;0,010000;0,010000;21,935484;25,757576;417,99;Trying learning rate
+193;10;20;0,010000;0,100000;21,935484;25,757576;407,37;Trying learning rate
+193;10;20;0,010000;0,500000;21,935484;25,757576;414,01;Trying learning rate
+193;10;20;0,010000;0,900000;21,935484;25,757576;423,18;Trying learning rate
